# Example environment variables for development
SFGOV_APP_TOKEN=your_token_here
SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/food_truck_lover